# File .env để lưu các biến môi trường cho môi trường phát triển
# File này không nên được đưa lên Git
; API_KEY="v460ZxKKHD06DhuaHdSShoBdK0ZlAvSmbbcxOHoXWJ4Z2sNCh8SdnKgSoaiRwqLW"
; SECRET_KEY="IGmBsRuhG3lRYv12vlnNTIDUCHMAgnA3VRgpRPGjy6TbwqIk1QzJpxzObAlYzli2"
API_KEY="e6YZmqpbUxe47ja7FYsuueUxmIb4m285EVvaZI2vI50C4op00thY98Y5r7xYMrjR"
SECRET_KEY="a7liyfIAfOYX4dy6Uwzm1Q5VAOvMYnfGLO7aE6qjROy7FngILtHZluL9FyKDS1cD"

COIN_SYMBOL="BABYUSDT"
LIST_COIN_SYMBOL="BABYUSDT|IOSTUSDT|UMAUSDT|SOPHUSDT|RVNUSDT|JSTUSDT"
TIME_INTERVAL="15m"
SLEEP_INTERVAL_SECONDS="60"
LOG_LEVEL="INFO"
LOG_FILENAME="trading_bot.log"
SIGNAL_LOG_FILENAME='signals.log'